<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url(/silksplace/42a65ade8e866.jpg);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;


        }

        .one {
            position: relative;
            width: 100%;
            /* padding: 0 0 50px 0; */
        }

        .one img {
            width: 100%;

        }

        .one-h1button {
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;


        }


        .btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 50px;
            text-align: center;
            /* color:#ffe; */
        }

        .btn span {

            background-color: #cfa652;
            padding: 10px;
        }

        .two {
            margin: 100px 100px;
            height: 50%;
            width: auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .two img {
            width: 48px;
            height: 50px;
        }


        .three {
            /* display: flex; */
            background-color: #fff;
            width: 100%;
            height: 100vh;


        }

        .three h5 {
            font-size: 50px;
            padding: 20px 0;
            display: flex;
            justify-content: center;

        }

        .three_pic {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        h6 {
            font-size: 24px;

        }

        .three_pic img {
            width: 100%;
            height: 206px;
        }

        .three_pica,
        .three_picb,
        .three_picc {
            width: 30%;
            margin: 10px;
            font-size: 18px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 10px 0;
        }

        .four {
            background-color: #56595b;
            color: #fff;
            padding: 10px 0;
            display: flex;
            /* border-left: 1px solid red; */
            justify-content: center;
            margin: 20px 0;


        }

        .four span:nth-child(1) {
            padding: 0 20px;

        }

        .four span:nth-child(2),
        .four span:nth-child(3) {
            border-left: 1px solid #fff;

            padding: 0 20px;
        }
    </style>
</head>

<body>

    <div class="one">
        <div class="onebackground">
            <img src="/silksplace/de6387413b930.jpg" alt="">

        </div>
        <div class="one-h1button">
            <div class="logo">
                <h1>silks <br> place <br>晶英酒店</h1>
            </div>
            <div class="btn">
                <span>繁</span>
                <span>立即訂房</span>
            </div>
        </div>
    </div>

    <div class="two">
        <div class="twotext">
            <img src="/silksplace/BUtZN6WC3HMfAAAAAElFTkSuQmCC.png" alt="">
            <h3>關於晶英</h3>
            <p>晶英的品牌定位為文化奢華、精致頂級的城市首選五星級旅館，建築規劃與室內設計融入當地特色，強調與在地文化共生共榮，要成為當地精致生活品味的標竿，為此，每一個晶英都是獨一無二的。</p>
        </div>
    </div>

    <div class="three">

        <h5>酒店據點</h5>
        <div class="three_pic">
            <div class="three_pica">
                <img src="/silksplace/68db047b65fb5.jpg" alt="">
                <h6>蘭城晶英酒店</h6>
                <p>宜蘭市中心,蘭城晶英酒店為最優質的五星親子渡假晶泉丰旅為晶華國際酒店集團首個以精品溫泉渡假酒店為座落於台南市中西區的國際五星級商務度假酒店,擁有豐美學,並結合東部最大購物商品牌・鎖定喜歡城市求靜謐、獨富歷史典藏
                </p>
                <a href="#">前往官網</a>
            </div>
            <div class="three_picb">
                <img src="/silksplace/b72854594bc9e.jpg" alt="">
                <h6>晶泉丰旅</h6>
                <p>宜蘭市中心,蘭城晶英酒店為最優質的五星親子渡假晶泉丰旅為晶華國際酒店集團首個以精品溫泉渡假酒店為座落於台南市中西區的國際五星級商務度假酒店,擁有豐美學,並結合東部最大購物商品牌・鎖定喜歡城市求靜謐、獨富歷史典藏
                </p>
                <a href="#">前往官網</a>
            </div>
            <div class="three_picc">
                <img src="/silksplace/de6387413b930.jpg" alt="">
                <h6>台南晶英酒店</h6>
                <p>宜蘭市中心,蘭城晶英酒店為最優質的五星親子渡假晶泉丰旅為晶華國際酒店集團首個以精品溫泉渡假酒店為座落於台南市中西區的國際五星級商務度假酒店,擁有豐美學,並結合東部最大購物商品牌・鎖定喜歡城市求靜謐、獨富歷史典藏
                </p>
                <a href="#">前往官網</a>
            </div>
        </div>


        <div class="four">
            <span>© 2018</span>
            <span>Silks Hotel Group</span>
            <span>隱私權聲明與 Cookie 政策</span>
        </div>

    </div>


</body>

</html>