<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: pink;
            width: 500px;
            height: 500px;
        }
        span{
            background-color:rgb(109, 45, 173);
            color: seashell;
            width: 500px;
            height: 500px;
        }
        a{
            /* display: inline-block;; */
            background-color: #fa0;
            width: 500px;
            height: 500px;
        }
        P{
            display: list-item;
            background-color: #999;
            width: 500px;
            height: 500px;
        }
        article{
            background-color: #999;
        }
        li{
            background-color: #999;
            display: list-item;

        }
    </style>
</head>
<body>
    
<h1>111</h1>
<span>222</span>
<a href="#">333</a>
<p>444</p>
<article>555</article>



<ul>
    <li>666</li>
    <li>666</li>
</ul>



</body>
</html>