<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-header {
            background-color: #ccc;
        }
        .logo-group {
            vertical-align: middle;
        }
        #menu-check {
            display: none;
        }
        .main-nav a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: red;
            }
        @media screen and (max-width: 767px) {
            .logo-group {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo-group h1 {
                line-height: 36px;
            }
            .hb {/*漢堡*/
                width: 36px;
                height: 36px;
                background-color: #000;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .hb span {
                width: 80%;
                height: 4px;
                background-color: #fff;
            }
            .main-nav {
                background-color: orange;
                display: none;
            }

            #menu-check:checked~.main-header .main-nav {
                display: block;
            }
        }
        @media screen and (min-width: 768px) {

            .main-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .main-nav{
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="logo-group">
            <h1>
                <a href="#">
                    <img src="https://picsum.photos/80/40/?random1">
                </a>
            </h1>
            <label for="menu-check" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="main-nav">
            <a href="#">Like</a>
            <a href="#">Like</a>
            <a href="#">Like</a>
            <a href="#">Like</a>
            <a href="#">Like</a>
        </nav>
    </header>

</body>

</html>