<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*w-240 正方形*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
    .item{
        width: 100%;
        height: 600px;
        background-color: #ccc;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .name{
        display: flex;
    }


    h2{
        /* background-color: saddlebrown; */
        display: inline-block;
        border-right: 1px solid red;
        
    }
    p{

        display: inline-block;
        padding: 0px 0px 0px 20px;
        caret-color: 2;
        column-gap: 20px;

    }
    p:first-child:first-letter{
        color: red;
        font-size: 30px;
        float: left;
    }


    </style>

</head>
<body>
    

    <div class="item">
            <div class="name">
                <div><h2>如有二手依舊註冊情人所在地唯一是</h2></div>
                <div>
                <p>如有二手依舊註冊情人所在地唯一是有不同高速放下和諧農民呼吸，可能會包括，郵箱招商引發手續加快結果費用專欄遺憾，增加意見一部分逐步他人合同房子碩士權限公告，顧問手冊高速您可以並沒有，智慧青春基本再也千萬聲音父母網際網路已有靜靜那樣，放在倒是筆者，聯繫遭遇英。</p>
                </<p>如有二手依舊註冊情人所在地唯一是有不同高速放下和諧農民呼吸，可能會包括，郵箱招商引發手續加快結果費用專欄遺憾，增加意見一部分逐步他人合同房子碩士權限公告，顧問手冊高速您可以並沒有，智慧青春基本再也千萬聲音父母網際網路已有靜靜那樣，放在倒是筆者，聯繫遭遇英。</p></div>
                </div>
            </div>


    </div>


</body>
</html>