<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
        }

        .box .txt {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            /* display: none; */
            /* opacity: 0.5; */
            opacity: 0;

            /* transition: top 1s 0s, opacity 1S 1S; */
            transform: scale(0);/*小到大*/
            transition:1s;/*進行秒數*/


        }

        .box:hover .txt {
            /* background-color: burlywood; */
            opacity: 1;
            /* top: 0; */
            transform: scale(1);/**/

            /* box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);陰影 */

        }
    </style>



</head>

<body>
    <div>
        <div class="box">
            <img src="https://picsum.photos/200/300/?random1" alt="">
            <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis quisquam
                dolore?
                Repellat totam ab necessitatibus veniam itaque, excepturi quas facilis iure vitae, architecto asperiores
                inventore nihil reiciendis neque explicabo.
            </div>
        </div>
    </div>
</body>

</html>