<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .headitem img{
            width: 100%;    /*圖片尺寸*/
        }
        .head .headtab1{
            color:#fff;
            font-size: 50px;
            position: absolute;
            left: 70px;
            top: 490px;

        }
        .head .headtab2{
            color:#fff;
            font-size: 25px;
            position: absolute;
            left: 70px;
            top: 550px;
        }
        .head .headtab3{
            font-size: 10px;
            color: #fff;
            background-color: royalblue;
            border:2px;
            padding: 20px 120px;/*內距離*/
            position: absolute;
            left: 70px;
            top: 600px;
        }


        .bodyitem{
            margin: 2px 4px 0px 0px;/*圖片間距*/
        }
        
        .bodyitem img{
            width: 100%;    /*圖片尺寸*/
        }
        .body{
            display: flex;  /*容器*/
        }
        .bodyitem .bodyname{
        color: #fff;        /*文字顏色*/
        position: absolute;     /*絕對定位*/
        font-size: 40px;        /*文字大小*/
        left: 40px;             /*左邊*/
        top: 30px;              /*上*/
        }
        .bodyitem a{
        color: #fff;            /*連結文字*/
        text-decoration: none;      /*裝飾*/
        }
        .bodyitem .bodytab:hover{   /*滑鼠碰到*/
        color:rgb(112, 112, 112);/*改變文字顏色*/
        border:2px solid rgb(112, 112, 112);/*寬邊*/
        }
        .bodyitem .bodytab{
            color: #fff;            /*文字顏色*/
            position: absolute;     
            border: 2px solid#fff;/*寬邊*/
            padding: 15px 100px ;/*內距離*/
            left: 40px;/*左邊*/
            top: 80px;/*上*/
        }
        .bodyitem{
            position: relative;/*偏移*/
        }


        
        .foot{
            width: 960px;       /*寬度*/
            margin: auto;/*上下左右間距*/
            display: flex;  /*容器*/
        }
        .foot a{
            text-decoration: none;  /*裝飾*/
        }
        .foot h2{
            font-size: 20px;            /*文字大小*/
            background-color: fff;      /*背景顏色*/
            color: black ;          /*文字顏色*/
            width: auto;                /*寬度*/
        }
        .foot h2:hover{
            background-color: rgb(112, 112, 112);   /*滑鼠碰到背景顏色*/
            color: #fff;                            /*滑鼠碰到文字顏色*/
        }
        .footitem{
            width: 300px;                       /*寬度*/
            margin: 10px;                       /*距離*/
            border: 1px solid#aaa;/*邊寬*/
            padding: 10px;/*內距離*/
            position: relative;             /*偏移*/
        }
        .footitem img{
            width: 100%;            /*圖片尺寸*/
        }
        .footitem .foottab{
            background-color: #f00;/*背景顏色*/
            color: #fff;            /*文字顏色*/
            padding: 6px 10px;/*內距離*/
            position: absolute;/*絕對定位*/
            top: 0;               /*上*/
            left: 0;            /*左*/
        }



    </style>
</head>
<body>
    <div class="head">
        <div class="headitem"><span style="font-family:Microsoft JhengHei;"><a href="https://event.bmw.com.tw/campaign/2021/120i_220i/?utm_source=officialsite&utm_medium=banner&utm_campaign=120i_220i_Launch"><div class="headtab1">THE 1. THE 2.</div><div class="headtab2">120i Edition M.220i Edition M.</div><div class="headtab3">瞭解更多</div><img src="https://www.bmw.com.tw/content/dam/bmw/marketTW/bmw_com_tw/index-top-banner/120i_220i_1680x756_210208.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1612752859380.jpg"></span></div>
   </div>

   <div class="body">
        <div class="bodyitem"><span style="font-family:Microsoft JhengHei;"><div class="bodyname">THE NEW 5</div><a href="https://event.bmw.com.tw/campaign/2020/the5/?utm_source=OfficialWebsite&utm_medium=Display&utm_campaign=BMW_THENEW5"><div class="bodytab">瞭解更多</div><img src="https://www.bmw.com.tw/content/dam/bmw/marketTW/bmw_com_tw/index-top-banner/THE%205_1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1608888660759.jpg"></a></span></div>

        <div class="bodyitem"><span style="font-family:Microsoft JhengHei;"><div class="bodyname">THE iX</div><a href="https://www.bmw.com.tw/zh/all-models/bmw-i/bmw-ix/2020/Highlights.html"><img src="https://www.bmw.com.tw/content/dam/bmw/common/home/teaser/bmw-x-series-ix-hometeaser-1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1604674398656.jpg" alt=""><div class="bodytab">搶先掌握最新資訊</div></a></span></div>
    </div>


    <div class="foot">
         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/content/dam/bmw/marketTW/bmw_com_tw/index-top-banner/THE%205_1680x756.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1608888660759.jpg"><img src="https://cosystatic.bmwgroup.com/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfjnWy10tLhu1XzWVo7puMLWFmdkAj5DOPFtpOZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giAyNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYVD9Wh1DMzti%25eeqVYDafHRAjmztYRSJdw67aftxdTQVw1RSfWQlO%25%25VxdSeZGEbuzWQdjc9NO3aeZQ6KowfXRjcZwBL%255rx6Kc%252NG84WwBKupk81Fe%252B3inXVIjup2XH5rGv63iprJ8iKGwXHi4TPHA9%25rJHFlMsOou4TJIsDRXL3FlTv0YfeyXIslGAtebCrv0s9OfjNE4GA0ogS7wNF9OALUd1XkIogOybAMBnvLUgChOD85GybUEqgNV89ChbNmUhIPoEqhk7b1DMLNmqn1hrJDyk7m5VqbIYCn178zmJttE5V1PaXslfN8zVMRr0kSkPazDxiBndnMRaYWH2qQ5DxRteJrcZ8YWxfj0wpcPteWS6AlHKMfjedwWJXBDS6jQ%25eTv2Ydw6ZujlaptQ%25wc3ZpLifZu%25KXcolHS9uAqsr%25P61U39IjAeSw27BzcQkO" alt=""></a><h2>BMW X1</h2><a href="http://configure.bmw.com.tw/zh_TW/configure/F48"><a href="https://www.bmw.com.tw/zh/all-models/x-series/X1/2019/bmw-x1-inspire.html"></a> </div>

         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/X2/2020/bmw-x2-highlights.html"><img src="https://www.bmw.com.tw/content/dam/bmw/marketTW/bmw_com_tw/all-models/xseries/x2/2020/Navigation/200908_X2_navigation_890x500.png" alt=""></a><h2>BMW X2</h2></div>

         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/X3/2017/index.html"><img src="https://www.bmw.com.tw/content/dam/bmw/common/all-models/x-series/x3/2017/Navigation/bmw-g01-modelfinder-stage2-890x501.png" alt=""></a><h2>BMW X3</h2></div>
        </div>

    <div class="foot">
         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/X4/2018/at-a-glance.html"><img src="https://www.bmw.com.tw/content/dam/bmw/common/all-models/x-series/x4/2018/navigation/180212_X4_Modellfinder_890x501.png" alt=""></a><h2>BMW X4</h2></div>

         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/X5/2018/at-a-glance.html"><img src="https://www.bmw.com.tw/content/dam/bmw/common/all-models/x-series/x5/2018/navigation/bmw-g05-x5-modellfinder.png" alt=""></a><h2>BMW X5</h2></div>

         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/X6/2019/bmw-x6-inspire.html"><img src="https://www.bmw.com.tw/content/dam/bmw/common/all-models/m-series/m50i-x6/2019/navigation/BMW-X6-m50i_ModelCard.png" alt=""></a><h2>BMW X6</h2></div>

         <div class="footitem"><div class="foottab">Hot</div><a href="https://www.bmw.com.tw/zh/all-models/x-series/x7/2018/launch.html"><img src="https://www.bmw.com.tw/content/dam/bmw/marketTW/bmw_com_tw/all-models/xseries/x7/2019/bmw-x7-modelfinder-890x500.png" alt=""></a><h2>旗艦休旅BMW X7</h2></div>
        </div>


</body>
</html>