<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1200px;
            margin: auto;
        }

        .head img {
            width: 100%;
        }

        .one {
            display: flex;
        }
        .oneboxa {
            position: relative;
        }
        .oneboxa img {
            width: 570px;
            margin: 15px;
        }
        .oneboxb {
            position: relative;
        }
        .oneboxb img {
            width: 570px;
            margin: 15px;
        }
        .oneboxbuy {
            top: 535px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;
            /*字體置中*/
            width: 570px;
            height: 35px;
            bottom: 4px;
            margin: 15px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .oneboxa:hover .oneboxbuy {
            opacity: 0.8;
        }
        .oneboxb:hover .oneboxbuy {
            opacity: 0.8;
        }
        .onenamea {
            margin: 15px;
            top: 580px;
        }
        .onenameb {
            margin: 15px;
            top: 580px;
        }

        .two img {
            top: 100px;
            bottom: 40px;
            width: 100%;
        }
        .two {
            position: relative
        }
        .twoname {
            margin: 0px;
        }
        .twobox {
            position: relative;
        }
        .twoboxbuy {
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 4px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .two:hover .twoboxbuy {
            opacity: 0.8;
        }

        .three {
            display: flex;
        }
        .threebox {
            width: 370px;
            position: relative;
        }
        .threebox img {
            width: 100%;
        }
        .threeboxbuya{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
       .threeboxbuyb{
        border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .threeboxbuyc{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .threebox:hover .threeboxbuya {
            opacity: 0.8;
        }
        .threebox:hover .threeboxbuyb {
            opacity: 0.8;
        }
        .threebox:hover .threeboxbuyc {
            opacity: 0.8;
        }

        .four {
            display: flex; 
        }
        .fourbox {
            width: 575px;
            position: relative;
        }
        .fourbox img {
            width: 100%;
        }

        .fourboxbuya{
        border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .fourboxbuyb{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .fourbox:hover .fourboxbuya {
            opacity: 0.8;
        }
        .fourbox:hover .fourboxbuyb {
            opacity: 0.8;
        }

        .Fives {
            display: flex;
        }
        .Fivesbox {
            width: 575px;
            position: relative;
        }
        .Fivesbox img {
            width: 100%;
        }
        .Fivesboxbuya{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .Fivesboxbuyb{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .Fivesbox:hover .Fivesboxbuya {
            opacity: 0.8;
        }
        .Fivesbox:hover .Fivesboxbuyb {
            opacity: 0.8;
        }

        .six {
            display: flex;
        }
        .sixbox {
            width: 370px;
            position: relative;
            margin: 15px;
        }
        .sixbox img {
            
            width: 100%;
        }

        .sixboxbuya{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .sixboxbuyb{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .sixboxbuyc{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .sixbox:hover .sixboxbuya {
            opacity: 0.8;
        }
        .sixbox:hover .sixboxbuyb {
            opacity: 0.8;
        }
        .sixbox:hover .sixboxbuyc {
            opacity: 0.8;
        }

        .Seven {
            display: flex;
        }
        .Sevenbox {
            width: 575px;
            position: relative;
        }
        .Sevenbox img {
            width: 100%;
        }
        .Sevenboxbuya{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .Sevenboxbuyb{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .Sevenbox:hover .Sevenboxbuya {
            opacity: 0.8;
        }
        .Sevenbox:hover .Sevenboxbuyb {
            opacity: 0.8;
        }

        .Eight {
            display:flex;
        }
        .Eightbox {
            width: 575px;
            position: relative;
            margin: 15px;
        }
        .Eightbox img {
             
            width: 100%;
        }
        .Eightboxbuya{
            border: 0px;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0; /*透明度*/
        }
        .Eightboxbuyb{
            border: 0px;
            font-size: 30px;
            position: absolute;
            color: #fff;
            text-align: center;/*字體置中*/
            width: 100%;
            height: 35px;
            bottom: 75px;
            margin: 0px;
            background-color: rgb(63, 62, 62);
            opacity: 0;/*透明度*/
        }
        .Eightbox:hover .Eightboxbuya {
            opacity: 0.8;
        }
        .Eightbox:hover .Eightboxbuyb {
            opacity: 0.8;
        }

        .nine{
            width: 1200px;
        }
        .nine img {
            width: 100%;
        }
        .ninebox{
            width:1170px ;
        }
    </style>
</head>

<body>

    <div class="head">
        <img src="/賈以食日 CHIA YI SHI RI_files/01.webp" alt="">
    </div>

    <!-- *********************************************************************************** -->

    <div class="one">
        <div class="oneboxa">
            <img src="/賈以食日 CHIA YI SHI RI_files/001.webp" alt="">
            <p class="oneboxbuy">加入購物車</p>
            <p class="onenamea">賈以食日-拌雙粉 醋香豆瓣（1袋/3入）
                <br><STRIKE>NT$249</STRIKE></br> NT$230
            </p>
        </div>

        <div class="oneboxb">
            <img src="/賈以食日 CHIA YI SHI RI_files/002.webp" alt="">
            <p class="oneboxbuy">加入購物車</p>
            <p class="onenameb">賈以食日-拌雙粉 醋香豆瓣（16袋/48入）
                <br><STRIKE>NT$3,984</STRIKE></br> NT$3,580
            </p>
        </div>
    </div>


    <!-- ******************************************************************************************** -->


    <div class="two">
        <div class="twobox">
            <img src="/賈以食日 CHIA YI SHI RI_files/003.webp" alt="">
            <p class="twoboxbuy">加入購物車</p>
        </div>
        <div class="twoname">賈以食日-角落小夥伴 寶貝麵三入綜合提袋組
            <br><STRIKE>NT$530</STRIKE> NT$499</br>
        </div>
    </div>




    <!-- **************************************************************************************************** -->






    <div class="three">
        <div class="threebox">
            <img src="/賈以食日 CHIA YI SHI RI_files/004.webp" alt="">
            <p class="threeboxbuya">加入購物車</p>
            <p class="threenamea">賈以食日-角落小夥伴 寶貝麵（經典原味）<br>NT$159</br>
        </div>
        <div class="threebox">
            <img src="/賈以食日 CHIA YI SHI RI_files/005.webp" alt="">
            <p class="threeboxbuyb">加入購物車</p>
            <p class="threenameb">賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）<br>NT$159</br>
        </div>

        <div class="threebox">
            <img src="/賈以食日 CHIA YI SHI RI_files/006.webp" alt="">
            <p class="threeboxbuyc">加入購物車</p>
            <p class="threenamec">賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）<br>NT$159</br>
        </div>
    </div>



    <!-- ********************************************************************************************************** -->





    <div class="four">
        <div class="fourbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/007.webp" alt="">
            <p class="fourboxbuya">加入購物車</p>
            <p class="fournamea">賈以食日-干貝鍋燒意麵<br><STRIKE>NT$150</STRIKE> NT$138</br>
        </div>
        <div class="fourbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/008.webp" alt="">
            <p class="fourboxbuya">加入購物車</p>
            <p class="fournameb">賈以食日-干貝鍋燒意麵（1箱/16盒）<br><STRIKE>NT$2,400</STRIKE> NT$2,080</br>
        </div>
    </div>

    <!-- ********************************************************************************************************** -->








    <div class="Fives">
        <div class="Fivesbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/009.webp" alt="">
            <p class="Fivesboxbuya">加入購物車</p>
            <p class="Fivesnamea">賈以食日-泰式酸辣粉（1盒/3入）<br><STRIKE>NT$238</STRIKE> NT$220</br>
        </div>
        <div class="Fivesbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/010.webp" alt="">
            <p class="Fivesboxbuya">加入購物車</p>
            <p class="Fivesnameb">賈以食日-干貝鍋燒意麵（1箱/16盒）<br><s>NT$3,808</s> NT$3,360</br>
        </div>
    </div>



    <!-- ********************************************************************************************************** -->




    <div class="head">
        <img src="/賈以食日 CHIA YI SHI RI_files/02.webp" alt="">
    </div>





    <!-- ********************************************************************************************************** -->

    <div class="six">
        <div class="sixbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/011.webp" alt="">
            <p class="sixboxbuya">加入購物車</p>
            <p class="sixnamea">賈以食日-麻花麵（1袋/4入)<br>NT$268</br>
        </div>
        <div class="sixbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/012.webp" alt="">
            <p class="sixboxbuya">加入購物車</p>
            <p class="sixnameb">賈以食日-燒椒麵（1袋/4入）<br>NT$268</br>
        </div>
        <div class="sixbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/013.webp" alt="">
            <p class="sixboxbuya">加入購物車</p>
            <p class="sixnamec">賈以食日-麻薑麵（1袋/4入)<br>NT$268</br>
        </div>
    </div>




    <!-- ********************************************************************************************************** -->





    <div class="Seven">
        <div class="Sevenbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/014.webp" alt="">
            <p class="Sevenboxbuya">加入購物車</p>
            <p class="Sevennamea">賈以食日-麻辣鴨血冬粉<br>NT$159</br>
        </div>
        <div class="Sevenbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/015.webp" alt="">
            <p class="Sevenboxbuya">加入購物車</p>
            <p class="Sevennameb">賈以食日-麻辣鴨血冬粉（1箱/20盒）<br>NT$3,180</br>
        </div>
    </div>



    <!-- ********************************************************************************************************** -->



    <div class="Eight">
        <div class="Eightbox">
            <img src="/賈以食日 CHIA YI SHI RI_files/016.webp" alt="">
            <p class="Eightboxbuya">加入購物車</p>
            <p class="Eightnamea">賈以食日-雪莓餅 (期間限定，售完為止)<s>NT$250</s>s><br>NT$230</br>
        </div>
    </div>



    <!-- ********************************************************************************************************** -->



    <div class="head">
        <img src="/賈以食日 CHIA YI SHI RI_files/03.webp" alt="">
    </div>

    <!-- ********************************************************************************************************** -->


    <div class="nine">
        <div class="ninebox">
            <img src="/賈以食日 CHIA YI SHI RI_files/017.webp" alt="">
            <p class="ninenamea">賈以食日-2021 HAPPY 牛 YEAR 福箱<br>NT$999</br>
        </div>
    </div>

</body>

</html>